@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    background:url(./image/bg.png);
    background-repeat: no-repeat;

}
.header{
    margin: 20px 140px 20px 140px;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.img-content{
    display: flex;
    align-items: center;
}
.img-content h3{
    font-size: 32px;
    font-weight: bold;
}
.nav > ul{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.nav >ul li, .nav >ul li a{
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    font-weight: 300;

}
.nav >ul li a:hover{
    background-color: rgb(105, 95, 90);
}
.nav>ul .color-1{
    color: orange;
}
.nav>ul .color-2{
    color: skyblue;
}
.nav>ul .color-3{
    color: #05D4DF;
}
.nav>ul .color-4{
    color:#5D58EF;
}
.nav>button{
    padding: 20px 50px;
    background-color: orange;
    color: white;
    font-size: 20px;
    font-weight:700;
    border-radius: 20px;
    border: none;
}
/* menu style  */
#check{
    display: none;
}
.icon{
    position: absolute;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    display: none;
}
.header .horizontal-line{
    border-bottom: 2px solid orange;
    width: 100%;
    display: none;
}
/* mobile screen  */
@media screen and (max-width:576px){
    .header{
        margin: 20px;
    }
   
    .icon{
        display: inline-block;
        right: 0;
        font-size: 60px;
    }
    #check:checked~.icon #menu-icon{
        display: none;
    }
    #check:checked~.icon #close-icon{
        display: block;
    }
    .icon #close-icon{
        display: none;
    }
    .img-content h3{
        display: none;
    }
    .nav>button{
        display: none;
    }
    .nav>ul{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        background-color: rgb(206, 157, 66,.3);
        width: 60%;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 60px;
        display: none;
    }
    #check:checked ~ ul{
        display: block;
    }
    .img-content img{
        display: block;
        margin-bottom: 100%;
    }
    .header .horizontal-line{
        display: block;
    }
}
                                         /* banner-section  */

/* content styling */

.banner-section{
    display: flex;
    align-items: center;
    margin: 20px 141px 20px 140px;
    gap: 20px;
}
.banner-section > .banner-content h1{
    font-weight: bold;
    font-size: 56px;
    margin-bottom: 10px;
}
.banner-section > .banner-content > h1 .orange{
    color: orange;
}
.banner-section > .banner-content >h1 .sky-blue{
    color: skyblue;
}
.banner-section > .banner-content p{
    font-size: 20px;
    margin-bottom: 10px;
}
.banner-section > .banner-content button{
    padding: 10px 45px 10px 45px;
    background-color: black;
    color: white;
    border-radius: 12px;
    margin-bottom: 10px;
}
.banner-section > .banner-content button:hover{
    color:black;
    background-color: white;
}
@media screen and (max-width:576px) {
    .banner-section{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: centers;
        text-align: center;
    }
    .banner-section > .banner-content h1{
        font-weight: bold;
        font-size: 32px;
    }
    .banner-section{
        margin: 0;
    }
}
/* standard curriculam */
.card-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px;
}
.card-section h1{
    font-weight: bold;
    font-size: 46px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* card-1 styling  */
.card-1{  
    background-image: linear-gradient(skyblue 1%, white 40%);
    text-align: center;
    height: 20rem;
    width: 20rem;

}
.card>.card-1 h2{
    margin-bottom: 10px;
}

.card>.card-1{
    border-radius: 19px;
    border: 1px solid skyblue;
    padding: 10px;
    margin-bottom: 10px;
}
.card>.card-1 button{
    font-weight: bold;
    font-size: 15px;
    border: none;
    color:skyblue;
    margin-top: 10px;
}
/* .card-2 styling  */
.card-2{
    background-image: linear-gradient(#F0AA00 1%, white 40%);
    text-align: center;
    height: 20rem;
    width: 20rem;
}
.card>.card-2 h2{
    margin-bottom: 10px;
}

.card>.card-2{
    border-radius: 19px;
    border: 1px solid #F0AA00;
    padding: 10px;
    margin-bottom: 10px;
}
.card>.card-2 button{
    font-weight: bold;
    font-size: 15px;
    border: none;
    color: #F0AA00;
    margin-top: 10px;
}
/* card-3 styling  */
.card-3{
    background-image: linear-gradient(#8700FF 1%, white 40%);
    text-align: center;
    height: 20rem;
    width: 20rem;
}
.card>.card-3 h2{
    margin-bottom: 10px;
}

.card>.card-3{
    border-radius: 19px;
    border: 1px solid #8700FF;
    padding: 10px;
    margin-bottom: 10px;
}
.card>.card-3 button{
    font-weight: bold;
    font-size: 15px;
    border: none;
    color:#8700FF;
    margin-top: 10px;
}
.card-section > .arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-section > .arrow img{
    height: 30px;
    background-color: orange;
    padding: 10px;
    padding: 10px;
    border-radius: 50%;
}

@media screen and (max-width:576px){
    .card-section > .arrow{
        display: none;
    }
    .card-section>.card{
        display: flex;
        flex-direction: column;
    }
    .card-section h1{
        font-weight: bold;
        font-size: 30px;
    }
}